<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from wp.alithemes.com/html/jobbox/demos/candidate-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 May 2023 09:10:04 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="template-color" content="#0E0E0E">
    <link rel="manifest" href="manifest.html" crossorigin>
    <meta name="msapplication-config" content="browserconfig.html">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/jobhub-logo copy.png">
    <link href="assets/css/stylecd4e.css?version=4.1" rel="stylesheet">
    <title>Digit-Profile</title>
  </head>
  <body>
    <!-- <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="text-center"><img src="assets/imgs/template/loading.gif" alt="jobBox"></div>
        </div>
      </div>
    </div> -->
    <div class="modal fade" id="ModalApplyJobForm" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content apply-job-form">
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body pl-30 pr-30 pt-50">
            <div class="text-center">
              <h2 class="mt-10 mb-5 text-brand-1 text-capitalize">Career</h2>
              <p class="font-sm text-muted mb-30">Please fill in your information about your Career.                   </p>
            </div>
            <form class="login-register text-start mt-20 pb-30" action="#">
              <div class="form-group">
                <label class="form-label" for="input-1">Company Name*</label>
                <input class="form-control" id="input-1" type="text" required="" name="" placeholder="Company Name">
              </div>
              <div class="form-group">
                <label class="form-label" for="input-2">Position*</label>
                <input class="form-control" id="input-2" type="text" required="" name="" placeholder="Position">
              </div>
              <div class="form-group">
                <label class="form-label" for="number">Company Phone *</label>
                <input class="form-control" id="number" type="tel" required="" name="" placeholder="Company Phone">
              </div>
              <div class="form-group">
                <label class="form-label" for="number">Company Mail *</label>
                <input class="form-control" id="number" type="email" required="" name="" placeholder="Company Mail">
              </div>
              <div class="form-group">
                <label class="form-label" for="number">Company Address *</label>
                <input class="form-control" id="number" type="text" required="" name="" placeholder="Company Location">
              </div>
              <div class="form-group">
                <label class="form-label" for="number">Description *</label>
                <textarea class="form-control" id="number" type="text" required="" name="" placeholder="Description"></textarea>
              </div>
              <div class="form-group">
                <label class="form-label" for="des">From</label>
                <input class="form-control" id="des" type="date" required="" name="Description" placeholder="">
              </div>
              <div class="form-group">
                <label class="form-label" for="des">To</label>
                <input class="form-control" id="des" type="date" required="" name="Description" placeholder="">
              </div>
               <div class="form-group mt-20">
                <button class="btn btn-default hover-up w-100" type="submit" name="login">Save</button>
              </div>
              </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="ModalApplyJobForm1" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content apply-job-form">
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body pl-30 pr-30 pt-50">
            <div class="text-center">
             <h2 class="mt-10 mb-5 text-brand-1 text-capitalize">Education</h2>
              <p class="font-sm text-muted mb-30">Please fill in your information about your Education.                   </p>
            </div>
            <form class="login-register text-start mt-20 pb-30" action="#">
              <div class="form-group">
                <label class="form-label" for="input-1">Cource *</label>
                <input class="form-control" id="input-1" type="text" required="" name="fullname" placeholder="Bachelor’s">
              </div>
              <div class="form-group">
                <label class="form-label" for="input-2">Field/Board *</label>
                <input class="form-control" id="input-2" type="text" required="" name="emailaddress" placeholder="Computer Science">
              </div>
              <div class="form-group">
                <label class="form-label" for="number">Collage *</label>
                <input class="form-control" id="number" type="date" required="" name="phone" placeholder="dummy Collage">
              </div>
              <div class="form-group">
                <label class="form-label" for="des">Grade/Score*</label>
                <input class="form-control" id="des" type="text" required="" name="Description" placeholder="8.9">
              </div>
              <div class="form-group">
                <label class="form-label" for="des">Year*</label>
                <input class="form-control" id="des" type="date" required="" name="Description" placeholder="2023">
              </div>
              <div class="form-group mt-20">
                <button class="btn btn-default hover-up w-100" type="submit" name="login">Update</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="ModalApplyJobForm2" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content apply-job-form">
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body pl-30 pr-30 pt-50">
            <div class="text-center">
              <h2 class="mt-10 mb-5 text-brand-1 text-capitalize">Education</h2>
              <p class="font-sm text-muted mb-30">Please fill in your information about your Education.                   </p>
            </div>
            <form class="login-register text-start mt-20 pb-30" action="#">
              <div class="form-group mb-3">
                <input class="form-control" id="input-1" type="text" required="" name="fullname" placeholder="Cource">
              </div>
              <div class="form-group mb-3">
              <input class="form-control" id="input-2" type="text" required="" name="emailaddress" placeholder="Field/Board">
              </div>
              <div class="form-group mb-3">
                
                <input class="form-control" id="number" type="text" required="" name="phone" placeholder="Collage">
              </div>
              <div class="form-group mb-3">
                
                <input class="form-control" id="number" type="text" required="" name="phone" placeholder="Grade/Score">
              </div>
              <div class="form-group mb-3">
                <label class="form-label" for="des">Year*</label>
                <input class="form-control" id="des" type="date" required="" name="Description" placeholder="Year">
              </div>
              <div class="form-group mt-20">
                <button class="btn btn-default hover-up w-100" type="submit" name="login">Save</button>
              </div>
             </form>
          </div>
        </div>
      </div>
    </div>
    <header class="header sticky-bar">
      <div class="container">
        <div class="main-header">
          <div class="header-left">
            <div class="header-logo"><a class="d-flex" href="index.html"><h3 class="header-text">CRAI GRADE</h3></a></div>
          </div>
          <div class="header-nav">
            <nav class="nav-main-menu">
              <ul class="main-menu">
                <li class="has-children"><a  href="index.html">Home</a>
                 </li>
                 <li class="has-children"><a  href="about-candidate.html">About us</a>
                 </li>
                 <li class="has-children"><a  href="candidate-contact.html">Contact us</a>
                 </li>
                </ul>
            </nav>
            <div class="burger-icon burger-icon-white"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
          </div>
          <div class="header-right">
            <div class="block-signin block-signin1"><a class="btn btn-default btn-shadow ml-40 hover-up" href="candidate-profile.html">Profile</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-content-area">
          <div class="perfect-scroll">
            <div class="mobile-menu-wrap mobile-header-border">
              <!-- mobile menu start-->
              <nav>
                <ul class="mobile-menu font-heading">
                   <li class="has-children"><a  href="index.html">Home</a>
                   </li>
                   <li class="has-children"><a  href="about-candidate.html">About us</a>
                   </li>
                   <li class="has-children"><a href="candidate-profile.html">Profile</a>
                   </li>
                   <li class="has-children"><a  href="candidate-contact.html">Contact us</a>
                   </li>
                </ul>
              </nav>
              </div>
             <div class="site-copyright">Copyright 2023 &copy; Digit. </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-content-area">
          <div class="perfect-scroll">
            
            <div class="mobile-menu-wrap mobile-header-border">
              <!-- mobile menu start-->
              <nav>
                <ul class="mobile-menu font-heading">
                  <li class="has-children"><a  href="index.html">Home</a>
                  </li>
                  <li class="has-children"><a  href="about-candidate.html">About us</a>
                   </li>
                   <li class="has-children mb-3"><a href="candidate-profile.html">Profile </a>
                   </li>
                   <li class="has-children"><a  href="candidate-contact.html">Contact us</a>
                   </li>
                </ul>
              </nav>
              </div>
             <div class="site-copyright">Copyright 2023 &copy; Digit. </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="carousel-inner">
      </div>
      <section class="section-box-2">
        <div class="container">
          <div class="banner-hero banner-image-single"><img src="assets/imgs/page/candidates/img copy1.png" alt="jobbox"><a class="btn-editor" href="#"></a></div>
          <div class="box-company-profile">
            <div class="image-compay"><img src="assets/imgs/page/candidates/candidate-profile copy1.png" alt="jobbox"></div>
            <div class="row mt-10">
              <div class="col-lg-8 col-md-12">
                <h5 class="f-18">Steven Jobs <span class="card-location font-regular ml-20">New York, US</span></h5><br>
                <h5 class="f-18 u-color">Unique ID : <span >889900673321</span></h5>
                <p class="mt-0 font-md color-text-paragraph-2 mb-15">UI/UX Designer. Front end Developer</p>
                <div class="rate-reviews-small pt-5"><span><img src="assets/imgs/template/icons/star.svg" alt="jobBox"></span><span><img src="assets/imgs/template/icons/star.svg" alt="jobBox"></span><span><img src="assets/imgs/template/icons/star.svg" alt="jobBox"></span><span><img src="assets/imgs/template/icons/star.svg" alt="jobBox"></span><span><img src="assets/imgs/template/icons/star.svg" alt="jobBox"></span><span class="ml-10 color-text-mutted font-xs">(65)</span></div>
                
              </div>
             <div class="col-lg-4 col-md-12 text-lg-end">     
              <div >
              <section >
                <h5 class="score-section mb-20"  >Score</h5>
                <svg class="circle-chart mt-10" viewbox="0 0 33.83098862 33.83098862"  xmlns="http://www.w3.org/2000/svg">
                  <circle class="circle-chart__background"  fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                  <circle class="circle-chart__circle"    fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                  <g class="circle-chart__info">
                    <text class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="8">125</text>
                    <text class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Out of 999</text>
                  </g>
                </svg>
              </section>
           <div id="circle-staticstic-demo"></div>
            </div></div>
             </div>
          </div>
          <div class="border-bottom pt-10 pb-10"></div>
        </div>
      </section>
      <section class="section-box mt-50">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-12 col-sm-12">
              <div class="box-nav-tabs nav-tavs-profile mb-5">
                <ul class="nav" role="tablist">
                  <li><a class="btn btn-border aboutus-icon mb-20 active" href="#tab-my-profile" data-bs-toggle="tab" role="tab" aria-controls="tab-my-profile" aria-selected="true">My Profile</a></li>
                  <li><a class="btn btn-border recruitment-icon mb-20" href="#tab-my-jobs" data-bs-toggle="tab" role="tab" aria-controls="tab-my-jobs" aria-selected="false">Update Profile</a></li>
                </ul>
                <div class="border-bottom pt-10 pb-10"></div>
                <div class="mt-20 mb-20"><a class="" href="#">Share Profile</a></div>
               <div class="mt-20 mb-20"><a class="link-red" href="#"><i class="fa fa-paper-plane-o"></i>Delete Account</a></div>
            </div>
            </div>
            <div class="col-lg-10 col-md-12 col-sm-12 col-12 mb-50 ">
              <div class="content-single ">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tab-my-profile" role="tabpanel" aria-labelledby="tab-my-profile">
                   <div class="row form-contact">
                      
                        <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                          <div class="card-grid- hover-up">
                            <div class="card-grid-2-image-left">
                              <div class="card-grid-2-image-rd online">
                                 </div>
                              <div class="card-profile pt-10">
                              </div>
                              </div>
                              <div class="card-block-info">
                               
                               
                              
                              <div class="class-verification1">
                              <p class="font-md color-text-paragraph-2 mt-30">| Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellendus magni, atque delectus molestias quis?</p>
                              
                              <table >
                                <tbody>
                                    <tr>
                                        <td >Date of birth</td>
                                        <td>:</td>
                                        <td class="td-verify">10/10/1998</td>
                                    </tr>
                                    <tr>
                                        <td >Email</td>
                                        <td>:</td>
                                        <td class="td-verify">imdezcode@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td > Phone Number</td>
                                        <td>:</td>
                                        <td class="td-verify">+9089987867</td>
                                    </tr>
                                    <tr>
                                      <td > Permenent Address</td>
                                      <td>:</td>
                                      <td class="td-verify">Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</td>
                                    </tr>
                                    <tr>
                                      <td > Current Address</td>
                                      <td>:</td>
                                      <td class="td-verify">Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</td>
                                    </tr>
                                    <tr>
                                        <td >Merital Status</td>
                                        <td>:</td>
                                        <td class="td-verify">Married</td>
                                    </tr>
                                    <tr>
                                        <td >Father's Name</td>
                                        <td>:</td>
                                        <td class="td-verify">Rahul</td>
                                    </tr>
                                    <tr>
                                        <td >Father's Occupation</td>
                                        <td>:</td>
                                        <td class="td-verify">Engineer</td>
                                    </tr>
                                    <tr>
                                      <td >Mother's Name</td>
                                      <td>:</td>
                                      <td class="td-verify">Beena</td>
                                    </tr>
                                  
                                    <tr>
                                      <td >Mother's Occupation</td>
                                      <td>:</td>
                                      <td class="td-verify">Doctor</td>
                                    </tr>
                                    <tr >
                                      <td class=" verification-tb-margin" colspan="3"><h6>Brother Details</h6></td>
                                    </tr>
                                    <tr>
                                      <td >Name</td>
                                      <td>:</td>
                                      <td class="td-verify">Deepak</td>
                                    </tr>
                                    <tr>
                                       <td >Qualification</td>
                                       <td>:</td>
                                       <td class="td-verify">B-Tech</td>
                                    </tr>
                                    <tr>
                                       <td >Occuption</td>
                                       <td>:</td>
                                       <td class="td-verify">Designer</td>
                                    </tr>
                                    <tr >
                                      <td class=" verification-tb-margin" colspan="3"><h6>Spouse Details</h6></td>
                                    </tr>
                                    <tr>
                                      <td >Name</td>
                                      <td>:</td>
                                      <td class="td-verify">Veena</td>
                                    </tr>
                                    <tr>
                                       <td >Qualification</td>
                                       <td>:</td>
                                       <td class="td-verify">MBBS</td>
                                    </tr>
                                    <tr>
                                       <td >Occuption</td>
                                       <td>:</td>
                                       <td class="td-verify">Doctor</td>
                                    </tr>
                                    <tr >
                                      <td class=" verification-tb-margin" colspan="3"><h6>Child Details</h6></td>
                                    </tr>
                                    <tr>
                                      <td >Name</td>
                                      <td>:</td>
                                      <td class="td-verify">Hari</td>
                                    </tr>
                                    <tr>
                                       <td >Qualification</td>
                                       <td>:</td>
                                       <td class="td-verify">1 St Standerd</td>
                                    </tr>
                                    <tr>
                                       <td >Occuption</td>
                                       <td>:</td>
                                       <td class="td-verify">Nill</td>
                                    </tr>
                                </tbody>
                            </table>
                          </div>
                              
                              <div class="card-2-bottom card-2-bottom-candidate mt-30">
                                <div class="text-start"><a class="btn btn-tags-sm mb-10 mr-5">Figma</a><a class="btn btn-tags-sm mb-10 mr-5" href="jobs-grid.html">Adobe XD</a><a class="btn btn-tags-sm mb-10 mr-5" href="jobs-grid.html">PSD</a><a class="btn btn-tags-sm mb-10 mr-5" href="jobs-grid.html">App</a><a class="btn btn-tags-sm mb-10 mr-5" href="jobs-grid.html">Digital</a>
                                </div>
                              </div>
                              
                           
                              
                             </div>
                          </div>
                        </div>
                        <div class="col-xl-4 col-lg-4  col-sm-12  pl-lg-15 mt-lg-30" >
                            <div class="sidebar-border">
                              <div class="box-profile-completed text-center mb-30">
                                <div class="grid">
                                  <section>
                                  <div id="circle-staticstic-demo"></div>
                              </div>
                              <h5 class="f-18 mt-10">Experiance</h5>
                              <div class="sidebar-list-job">
                                <ul>
                                  <li>
                                    <div class="sidebar-icon-item"><i class="fi-rr-briefcase"></i></div>
                                    <div class="sidebar-text-info"><span class="text-description">Experience</span><strong class="small-heading">12 years</strong></div>
                                  </li>
                                <li>
                                    <div class="sidebar-icon-item"><i class="fi-rr-marker"></i></div>
                                    <div class="sidebar-text-info"><span class="text-description">Language</span><strong class="small-heading">English, German</strong></div>
                                  </li>
                                  <li>
                                    <div class="sidebar-icon-item"><i class="fi-rr-time-fast"></i></div>
                                    <div class="sidebar-text-info"><span class="text-description">Education Level</span><strong class="small-heading">Master Degree</strong></div>
                                  </li>
                                </ul>
                              </div>
                              <div class="sidebar-list-job">
                                <ul class="ul-disc">
                                  <li>205 North Michigan Avenue, Suite 810 Chicago, 60601, USA</li>
                                  <li>Phone: (123) 456-7890</li>
                                  <li>Email: <a href="https://wp.alithemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="57343839233634231712213625367934383a">[email&#160;protected]</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="theme--dark88">
                            <div id="container" class="container88">
                              <div class="header">
                                <div class="logo"></div>
                              </div>    
                              <section class="left-section">
                                <img src="assets/imgs/page/login-register/qr.png" class="is-circle6 profile-pic" />
                                <div class="profile-detail">
                                   <p class="profile-name">CRAG CARD</p>
                                   <span class="profile-summary">Deepak</span>
                                   <a class="profile-cv" >ID:08INKL9507290001</a>
                                </div>
                             </section>
                             <div class="front-smooth"></div>
                            </div>
                          </div>
                        </div>
                       </div>
                     
                  </div>
                  <div class="panel-white mb-30">
                      <div class="box-padding">
                        <h5 class="icon-edu">Career</h5>
                        <div class="row mt-30">
                          <div class="col-lg-9">
                            <div class="row">
                         </div>
                            <div class="box-timeline mt-50">
                              <div class="item-timeline"> 
                                <div class="timeline-year"> <span>2008-2012</span></div>
                                <div class="timeline-info"> 
                                  <h5 class="color-brand-1 mb-20">Company 1</h5>
                                  <h6 class="color-text-paragraph-2 mb-15">Software engineer</h6>
                                  <p class="color-text-paragraph-2 mb-15">company mail:Dummy@gmail.com</p>
                                  <p class="color-text-paragraph-2 mb-15">Company Phone&nbsp;:+964545432</p>
                                  <p class="color-text-paragraph-2 mb-15">Location:
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam?</p>
                                  <p class="color-text-paragraph-2 mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam debitis voluptas quas ut quisquam vel maiores odit iure nobis ea?</p>
                                </div>
                              </div>
                              <div class="item-timeline"> 
                                <div class="timeline-year"> <span>2012-2013</span></div>
                                <div class="timeline-info"> 
                                  <h5 class="color-brand-1 mb-20">Company 2</h5>
                                  <h6 class="color-text-paragraph-2 mb-15">Software engineer</h6>
                                  <p class="color-text-paragraph-2 mb-15">company mail:Dummy@gmail.com</p>
                                  <p class="color-text-paragraph-2 mb-15">Company Phone&nbsp;:+964545432</p>
                                  <p class="color-text-paragraph-2 mb-15">Location:
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam?</p>
                                  <p class="color-text-paragraph-2 mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam debitis voluptas quas ut quisquam vel maiores odit iure nobis ea?</p>
                              </div>
                              </div>
                              <div class="item-timeline"> 
                                <div class="timeline-year"> <span>2014-2015</span></div>
                                <div class="timeline-info"> 
                                  <h5 class="color-brand-1 mb-20">Company 3</h5>
                                  <h6 class="color-text-paragraph-2 mb-15">Software engineer</h6>
                                  <p class="color-text-paragraph-2 mb-15">company mail:Dummy@gmail.com</p>
                                  <p class="color-text-paragraph-2 mb-15">Company Phone&nbsp;:+964545432</p>
                                  <p class="color-text-paragraph-2 mb-15">Location:
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam?</p>
                                  <p class="color-text-paragraph-2 mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam debitis voluptas quas ut quisquam vel maiores odit iure nobis ea?</p>
                                </div>
                              </div>
                              <div class="item-timeline"> 
                                <div class="timeline-year"> <span>2016-2018 </span></div>
                                <div class="timeline-info"> 
                                  <h5 class="color-brand-1 mb-20">Company 4</h5>
                                  <h6 class="color-text-paragraph-2 mb-15">Software engineer</h6>
                                  <p class="color-text-paragraph-2 mb-15">company mail:Dummy@gmail.com</p>
                                  <p class="color-text-paragraph-2 mb-15">Company Phone&nbsp;:+964545432</p>
                                  <p class="color-text-paragraph-2 mb-15">Location:
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam?</p>
                                  <p class="color-text-paragraph-2 mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam debitis voluptas quas ut quisquam vel maiores odit iure nobis ea?</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-white mb-30">
                      <div class="box-padding">
                        <h5 class="icon-edu">Education</h5>
                        <div class="row mt-30">
                          <div class="col-lg-9">
                            <div class="row">
                              <table class="table9">
                               <thead>
                                  <tr>
                                    <th scope="col">Cource</th>
                                    <th scope="col">Field/board</th>
                                    <th scope="col">Collage</th>
                                    <th scope="col">Grade/Score</th>
                                    <th scope="col">Year</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td data-label="Cource">10th Board</td>
                                    <td data-label="Field/board">Kerala Board</td>
                                    <td data-label="Collage">Dummy School</td>
                                    <td data-label="Grade/Score">9.6</td>
                                    <td data-label="Year">03/31/2016</td>
                                 </tr>
                                  <tr>
                                    <td scope="row" data-label="Cource">12th Board</td>
                                    <td data-label="Field/board">Kerala Board</td>
                                    <td data-label="Collage">Dummy School</td>
                                    <td data-label="Grade/Score">6.8</td>
                                    <td data-label="Year">02/29/2016</td>
                                  </tr>
                                  <tr>
                                    <td scope="row" data-label="Cource">Bachelor’s</td>
                                    <td data-label="Field/board">Computer Science</td>
                                    <td data-label="Collage">Dummy Collage</td>
                                    <td data-label="Grade/Score">9.6</td>
                                    <td data-label="Year">02/29/2016</td>
                                  </tr>
                                  <tr>
                                    <td scope="row" data-label="Cource">Master’s</td>
                                    <td data-label="Field/board">Electronics</td>
                                    <td data-label="Collage">Dummy Collage</td>
                                    <td data-label="Grade/Score">8.9</td>
                                    <td data-label="Year">01/31/2016</td>
                                  </tr>
                                </tbody>
                              </table>
                           </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tab-my-jobs" role="tabpanel" aria-labelledby="tab-my-jobs">
                    <h3 class="mt-0 mb-15 color-brand-1">Update Profile</h3><a class="font-md color-text-paragraph-2" href="#">Update your profile</a>
                    <div class="mt-35 mb-40 box-info-profie">
                      <div class="image-profile"><img src="assets/imgs/page/candidates/candidate-profile copy1.png" alt="jobbox"></div><a class="btn btn-apply">Upload Avatar</a><a class="btn btn-link">Delete</a>
                    </div>
                    <div class="row form-contact">
                      <div class="col-lg-12 col-md-12 row">
                        <div class="form-group col-md-6 mb-3">
                          <label class="font-sm color-text-mutted mb-10">Full Name *</label>
                          <input class="form-control" type="text" value="Steven Job">
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label class="font-sm color-text-mutted mb-10">Email *</label>
                          <input class="form-control" type="text" value="stevenjob@gmail.com">
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label class="font-sm color-text-mutted mb-10">Contact number</label>
                          <input class="form-control" type="text" value="01 - 234 567 89">
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label class="font-sm color-text-mutted mb-10">Personal website</label>
                          <input class="form-control" type="url" value="https://alithemes.com/">
                        </div>
                        <div class="form-group mb-3">
                          <label class="font-sm color-text-mutted mb-10">Bio</label>
                          <textarea class="form-control" rows="4">We are AliThemes , a creative and dedicated group of individuals who love web development almost as much as we love our customers. We are passionate team with the mission for achieving the perfection in web design.</textarea>
                        </div>
                       <div class="form-group col-md-6 mb-3">
                              <label class="font-sm color-text-mutted mb-10">Country</label>
                              <input class="form-control" type="text" value="United States">
                            </div>
                          <div class="form-group col-md-6 mb-3">
                              <label class="font-sm color-text-mutted mb-10">State</label>
                              <input class="form-control" type="text" value="New York">
                            </div>
                          <div class="form-group col-md-6 mb-3">
                              <label class="font-sm color-text-mutted mb-10">City</label>
                              <input class="form-control" type="text" value="Mcallen">
                            </div>
                            <div class="form-group col-md-6 mb-3">
                              <label class="font-sm color-text-mutted mb-10">Zip code</label>
                              <input class="form-control" type="text" value="82356">
                            </div>
                            <div class="form-group col-md-12 mb-3">
                              <h5 class="mt-20 color-brand-1">Skills</h5>
                              <div class="box-skills">
                                <div class="form-contact">
                                  <div class="form-group">
                                    <input class="form-control search-icon" type="text" value="" placeholder="E.g. Angular, Laravel...">
                                  </div>
                                </div>
                                <div class="box-tags mt-30"><a class="btn btn-grey-small mr-10">Figma<span class="close-icon"></span></a><a class="btn btn-grey-small mr-10">Adobe XD<span class="close-icon"></span></a><a class="btn btn-grey-small mr-10">NextJS<span class="close-icon"></span></a><a class="btn btn-grey-small mr-10">React<span class="close-icon"></span></a><a class="btn btn-grey-small mr-10">App<span class="close-icon"></span></a><a class="btn btn-grey-small mr-10">Digital<span class="close-icon"></span></a><a class="btn btn-grey-small mr-10">NodeJS<span class="close-icon"></span></a></div>
                                <div class="mt-40"> <span class="card-info font-sm color-text-paragraph-2">You can add up to 15 skills</span></div>
                              </div>
                            </div>
                            <div class="form-group col-md-12 mb-3">
                              <div class="panel-white mb-30">
                                <div class="box-padding">
                                  <h5 class="icon-edu">Education</h5>
                                  <div class="row mt-30">
                                    <div class="col-lg-9">
                                      <div class="row">
                                        <div class="col-lg-12"> 
                                          <div class="form-group mt-10">
                                            <button data-bs-toggle="modal" data-bs-target="#ModalApplyJobForm" class="btn btn-default1 btn-brand icon-tick">Add Timeline</button>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="box-timeline mt-50">
                                        <div class="item-timeline"> 
                                          <div class="timeline-year"> <span>2008-2012</span></div>
                                          <div class="timeline-info"> 
                                            <h5 class="color-brand-1 mb-20">Compony 1</h5>
                                            <h6 class="color-text-paragraph-2 mb-15">Software engineer</h6>
                                            <p class="color-text-paragraph-2 mb-15">company mail:Dummy@gmail.com</p>
                                            <p class="color-text-paragraph-2 mb-15">Company Phone&nbsp;:+964545432</p>
                                            <p class="color-text-paragraph-2 mb-15">Location:
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam?</p>
                                            <p class="color-text-paragraph-2 mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam debitis voluptas quas ut quisquam vel maiores odit iure nobis ea?</p>
                                            
                                          </div>
                                          <div class="timeline-actions"> <a class="btn btn-editor1"></a><a class="btn btn-remove1"></a></div>
                                        </div>
                                        <div class="item-timeline"> 
                                          <div class="timeline-year"> <span>2012-2013</span></div>
                                          <div class="timeline-info"> 
                                            <h5 class="color-brand-1 mb-20">Compony 2</h5>
                                            <h6 class="color-text-paragraph-2 mb-15">Software engineer</h6>
                                            <p class="color-text-paragraph-2 mb-15">company mail:Dummy@gmail.com</p>
                                            <p class="color-text-paragraph-2 mb-15">Company Phone&nbsp;:+964545432</p>
                                            <p class="color-text-paragraph-2 mb-15">Location:
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam?</p>
                                            <p class="color-text-paragraph-2 mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam debitis voluptas quas ut quisquam vel maiores odit iure nobis ea?</p>
                                        </div>
                                        <div class="timeline-actions"> <a class="btn btn-editor1"></a><a class="btn btn-remove1"></a></div>
                                        </div>
                                        <div class="item-timeline"> 
                                          <div class="timeline-year"> <span>2014-2015</span></div>
                                          <div class="timeline-info"> 
                                            <h5 class="color-brand-1 mb-20">Compony 3</h5>
                                            <h6 class="color-text-paragraph-2 mb-15">Software engineer</h6>
                                            <p class="color-text-paragraph-2 mb-15">company mail:Dummy@gmail.com</p>
                                            <p class="color-text-paragraph-2 mb-15">Company Phone&nbsp;:+964545432</p>
                                            <p class="color-text-paragraph-2 mb-15">Location:
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam?</p>
                                            <p class="color-text-paragraph-2 mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam debitis voluptas quas ut quisquam vel maiores odit iure nobis ea?</p>
                                          </div>
                                          <div class="timeline-actions"> <a class="btn btn-editor1"></a><a class="btn btn-remove1"></a></div>
                                        </div>
                                        <div class="item-timeline"> 
                                          <div class="timeline-year"> <span>2016-2018 </span></div>
                                          <div class="timeline-info"> 
                                            <h5 class="color-brand-1 mb-20">Compony 4</h5>
                                            <h6 class="color-text-paragraph-2 mb-15">Software engineer</h6>
                                            <p class="color-text-paragraph-2 mb-15">company mail:Dummy@gmail.com</p>
                                            <p class="color-text-paragraph-2 mb-15">Company Phone&nbsp;:+964545432</p>
                                            <p class="color-text-paragraph-2 mb-15">Location:
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam?</p>
                                            <p class="color-text-paragraph-2 mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam debitis voluptas quas ut quisquam vel maiores odit iure nobis ea?</p>
                                          </div>
                                          <div class="timeline-actions"> <a class="btn btn-editor1"></a><a class="btn btn-remove1"></a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="panel-white mb-30">
                              <div class="box-padding">
                                <h5 class="icon-edu">Career</h5>
                                <div class="row mt-30">
                                  <div class="col-lg-11 col-md-12">
                                    <div class="col-lg-12 mt-20"> 
                                      <div class="form-group mb-10" >
                                        <button  data-bs-toggle="modal" data-bs-target="#ModalApplyJobForm2" class="btn btn-default1 btn-brand ft-button3">Add New</button>
                                      </div>
                                    </div>
                                   <div class="row">
                                      <table class="table9">
                                       <thead>
                                          <tr>
                                            <th scope="col">Cource/</th>
                                            <th scope="col">Field/board</th>
                                            <th  scope="col">Collage</th>
                                            <th scope="col">Grade/Score</th>
                                            <th scope="col">Year</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td data-label="Company">10th Board</td>
                                            <td data-label="Position">Kerala Board</td>
                                            <td data-label="Position">Dummy School</td>
                                            <td data-label="From">9.6</td>
                                            <td data-label="To">03/31/2016</td>
                                            <td class="timeline-actions"> <a class="btn btn-editor1"data-bs-toggle="modal" data-bs-target="#ModalApplyJobForm1"></a><a class="btn btn-remove1"></a></td>
                                          </tr>
                                          <tr>
                                            <td scope="row" data-label="Company">12th Board</td>
                                            <td data-label="Position">Kerala Board</td>
                                            <td data-label="Position">Dummy School</td>
                                            <td data-label="From">6.8</td>
                                            <td data-label="To">02/29/2016</td>
                                            <td class="timeline-actions"> <a class="btn btn-editor1" data-bs-toggle="modal" data-bs-target="#ModalApplyJobForm1"></a><a class="btn btn-remove1"></a></td>
                                          </tr>
                                          <tr>
                                            <td scope="row" data-label="Company">Bachelor’s</td>
                                            <td data-label="Position">Computer Science</td>
                                            <td data-label="Position">Dummy Collage</td>
                                            <td data-label="From">9.6</td>
                                            <td data-label="To">02/29/2016</td>  
                                            <td class="timeline-actions"> <a class="btn btn-editor1" data-bs-toggle="modal" data-bs-target="#ModalApplyJobForm1"></a><a class="btn btn-remove1"></a></td>
                                          </tr>
                                          <tr>
                                            <td scope="row" data-label="Company">Master’s</td>
                                            <td data-label="Position">Electronics</td>
                                            <td data-label="Position">Dummy Collage</td>
                                            <td data-label="From">8.9</td>
                                            <td data-label="To">01/31/2016</td>
                                            <td class="timeline-actions"> <a class="btn btn-editor1" data-bs-toggle="modal" data-bs-target="#ModalApplyJobForm1"></a><a class="btn btn-remove1"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                   </div>
                                </div>
                              </div>
                            </div>
                        <div class="border-bottom pt-10 pb-10"></div>
                        <div class="box-button mt-15 col-md-6">
                          <button class="btn btn-apply-big font-mx font-bold ft-button1 mb-10 " >Save All Changes</button><button  class="btn btn-apply-big font-mx font-bold ft-button2 mb-10 ">Reset</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     <section class="section-box mt-50 mb-20">
        <div class="container">
          <div class="box-newsletter">
            <div class="row">
              <div class="col-xl-3 col-12 text-center d-none d-xl-block"><img src="assets/imgs/template/newsletter-left copy.png" alt="joxBox"></div>
              <div class="col-lg-12 col-xl-6 col-12">
                <h2 class="text-md-newsletter text-center">New Things Will Always<br> Update Regularly</h2>
                <div class="box-form-newsletter mt-40">
                  <form class="form-newsletter">
                    <input class="input-newsletter" type="text" value="" placeholder="Enter your email here">
                    <button class="btn btn-default font-heading icon-send-letter">Subscribe</button>
                  </form>
                </div>
              </div>
             </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer mt-50">
      <div class="container">
        <div class="row">
          <div class="footer-col-1 col-md-4 col-sm-12 "><a href="index.html"><h3 class="header-text">CRAI GRADE</h3></a>
            <div class="mt-20 mb-20 font-xs color-text-paragraph-2">JobBox is the heart of the design community and the best resource to discover and connect with designers and jobs worldwide.</div>
            <div class="footer-social"><a class="icon-socials icon-facebook" href="#"></a><a class="icon-socials icon-twitter" href="#"></a><a class="icon-socials icon-linkedin" href="#"></a></div>
          </div>
          <div class="footer-col-2 col-md-3 col-xs-6">
            <h6 class="mb-20">Quick Links</h6>
            <ul class="menu-footer">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-candidate.html">About us</a></li>
              <li><a href="candidate-contact.html">Contact us</a></li>
           </ul>
          </div>
          <div class="footer-col-4 col-md-3 col-xs-6">
            <h6 class="mb-20">Resources</h6>
            <ul class="menu-footer">
              <li><a href="#">Log in</a></li>
              <li><a href="#">Candidate Register</a></li>
              <li><a href="#">Profile</a></li>
            </ul>
          </div>
          <div class="footer-col-6 col-md-3 col-sm-12">
            <h6 class="mb-20">Find us</h6>
            <p class="color-text-paragraph-2 font-xs">Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</p>
            <p class="color-text-paragraph-2 font-xs mt-2">Call:+91-9090818190</p>
            <p class="color-text-paragraph-2 font-xs mt-2">Mail:dummy@gmail.com</p>
          </div>
        </div>
        <div class="footer-bottom mt-50">
          <div class="row">
            <div class="col-md-12"><span class="font-xs color-text-paragraph">Copyright &copy; 2023. Digit all right reserved</span></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/main8c94.js?v=4.1"></script>
  </body>

<!-- Mirrored from wp.alithemes.com/html/jobbox/demos/candidate-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 May 2023 09:10:04 GMT -->
</html>